/**
Time Complexity: O(n + m)
Space Complexity: O(1)
**/
class Solution {
    public String customSortString(String order, String s) {
        Map<Character, Integer> map = new HashMap<>();
        for (char c : s.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        String result = "";
        for (char c : order.toCharArray()){
            while (map.get(c) != null && map.get(c) > 0) {
                result += String.valueOf(c);
                map.put(c, map.get(c) -1);
                if (map.get(c) == 0) {
                    map.remove(c);
                }
            }
        }
        for(Character c : map.keySet()) {
            result += String.valueOf(c);
        }
    
        return result;
    }
}
