//Time : O(n^2)
//Space : O(1)
//Leetcode : Yes

class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s.equals(null) || s.equals(" ")) return 1;
        HashSet<Character> set = new HashSet<>();
        int j =0; int i =0;
        int max = 0;
        while(j<s.length()){
            if(!set.contains(s.charAt(j))){
                set.add(s.charAt(j++));
                max = Math.max(max,set.size());
            }
            else{
                set.remove(s.charAt(i++));
            }
        }
        
        return max;
        
    }
}