/*
TC: O(N)
SC: O(N)
 */
class NonRepeating{
    public int lengthOfLongestSubstring(String s) {

        Set<Character> set = new HashSet<>();
        int i = 0, j = 0, maxLen = 0;

        while(j < s.length()){
            char c = s.charAt(j);

            if (!set.contains(c)){
                set.add(c);
                j++;
            }
            else{
                set.remove(s.charAt(i));
                i++;
            }

            maxLen = Math.max(maxLen, j-i);
        }
        return maxLen;
    }
}