class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashSet<Character> set=new HashSet<>();
      int slow=0;
        int max_count=0;
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(!set.contains(ch)){
                set.add(ch);
                max_count=Math.max(set.size(),max_count);
                
            }else{
                while(s.charAt(slow)!=ch){
                    if(set.contains(s.charAt(slow))){
                        set.remove(s.charAt(slow));
                        slow++;
                    }
                }
                slow++;
                
          
               
                
            }
        }
         max_count=Math.max(set.size(),max_count);
        return max_count;
    }
}
