class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s==null || s.length() == 0){
            return 0;
        }
        //Algorithm
        int slow = 0;
        int l = 0;
        HashMap<Character, Integer> map = new HashMap<>();
        for(int i=0; i<s.length() ; i++){
            char c = s.charAt(i);
            if(map.containsKey(c)){
                slow = Math.max(slow, map.get(c));
            }
                map.put(c, i+1);
                //Calculate length
            l = Math.max(l, i - slow +1);
            }
        return l;
        }
    }
